<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pata Aqui - Sobre nós</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Roboto+Slab family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="stylesheet" href="../estilos/style-forms.css">
    <link rel="stylesheet" href="../estilos/style-user.css">
</head>
<body>
    <header class="header-bg">
        <h1>
            <a href="../index.html">
                <img class="logo" src="../imagens/logo.png" alt="Pata Aqui">
            </a>
        </h1>
        <nav>
            <ul class="lista-flex">
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="cad">
        <!--Título-->
        <div class="tit">
            Cadastre-se
        </div>
        <form action="" class="form">
            <div class="form-group nome ">
                <input type="text" placeholder="Nome:" id="nome-user" class="input-metade">
                <input type="text" placeholder="Sobrenome:" id="sobrNome-user" class="input-metade">
            </div>

            <div class="form-group id">
                <input type="text" placeholder="CPF:" id="cpf-user">
                Sexo:
                <label for="masc">Masculino</label> 
                <input type="radio" name="sexo" id="masc">
                <label for="fem">Feminino</label> 
                <input type="radio" name="sexo" id="fem">
            </div>

            <div class="form-group">
                <input type="email" name="email" placeholder="E-mail" id="email">
            </div>
            <div class="form-group">
                <input type="password" name="senha" placeholder="Senha" id="senha">
            </div>
            <div class="form-group">
                <input type="password" name="conf-senha" placeholder="Confirme a senha" id="conf-senha">
            </div>

            <button class="btn" type="submit">Enviar</button>
        </form>
    </div>

    <footer class="footer-bg">
        <div class="rodape">
            <p>Copyright &copy; OSF Development <br> <small>Elaine & Ronald & Vívia</small></p>
        </div>
    </footer>
</body>
</html>